.map {
  position: absolute;
  top: 41px;
  left: 0;
  z-index: 1;
  @media (max-width: 979px) {
    top: 52px;
  }
}
.form-layer-list {
  padding: 0;
  max-height: 320px;
  width: 280px;
  overflow: auto;
  .control-group{
    padding: 15px 5px;
  }
  .control-label{
    float: left;
    margin-top: 5px;
  }
  .control{
    float: right;
  }
}
.leaflet-control-layers-separator {
    border-top: 1px solid #DDDDDD;
    margin: 35px 20px 5px;
}
.leaflet-control-layers-slider{
    margin: 8px 102px -24px 120px;
}
