.form-layer-list{
  padding: 0;
  .control-group{
    &:after{
      content: "";
      display: table;
      line-height: 0;
    }
    margin-bottom: 8px;
  }
  .control-label{
    float: left;
    padding-top: 5px;
    width: 120px;
  }
  .control{
  }
}
